# استخدم الرابط المباشر
MONGODB_URI=mongodb+srv://senatorever:QCZBGMfWNqGbRJGt@cluster0.jyp3b.mongodb.net/saudiamoving?retryWrites=true&w=majority&appName=Cluster0

# أو إذا كنت تستخدم MongoDB محلياً مع كلمة مرور
# MONGODB_URI=mongodb://username:password@localhost:27017/saudiamoving

# أو إذا كنت تستخدم MongoDB Atlas، استخدم هذا التنسيق
# MONGODB_URI=mongodb+srv://<username>:<password>@<cluster>.mongodb.net/<database>?retryWrites=true&w=majority

# مثال لـ MongoDB Atlas
# MONGODB_URI=mongodb+srv://user123:pass123@cluster0.xxxxx.mongodb.net/saudiamoving?retryWrites=true&w=majority

GOOGLE_MAPS_API_KEY=AIzaSyATvZ4XzErB6VgEL1TbIThyiN7xCAAn_5I 

NEXT_PUBLIC_SITE_URL=https://saudiamoving.com 

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-secret-key-here # Generate a random string
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret 

DEEPSEEK_API_KEY=sk-5b30f63127634fc1b191d94bb74cc1dd 