MONGODB_URI=mongodb+srv://senatorever:QCZBGMfWNqGbRJGt@cluster0.jyp3b.mongodb.net/saudiamoving?retryWrites=true&w=majority&appName=Cluster0
# أو رابط MongoDB Atlas الخاص بك
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-secret-key-here 